{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigApplication<config>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.spring.cloud.config.ConfigApplication",
            "projectName": "config",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}